# VotingBot

./: .gitignore  README.md  pom.xml
src/main/java/voteBot/: Database.java  Main.java  Scheduler.java  VoteLogic.java
